#Key
include "/etc/rndc.key";

ddns-update-style interim;
ddns-updates on;
update-static-leases  on;

#Lease time
default-lease-time 600;
max-lease-time 7200;

#Subnet
subnet 172.16.60.0 netmask 255.255.255.0 {
	range 172.16.60.10 172.16.60.20;
	option domain-name-servers 172.16.60.1;
	option domain-name "serhiipanchenko.local";
	option broadcast-address 172.16.60.255;
	option routers 172.16.60.254;
}

#Blacklisting
host host1 { hardware ethernet 08:00:27:30:29:33; deny booting; }
host host2 { hardware ethernet 08:00:27:30:29:34; deny booting; }
host host3 { hardware ethernet 08:00:27:30:29:35; deny booting; }

#DNS 
zone serhiipanchenko.local {
        primary 172.16.60.1;
        key rndc-key;
}

zone 60.16.172.in-addr.arpa {
        primary 172.16.60.1;
        key rndc-key;
}