#Key
include "/etc/dhcp/dhcp2_key.conf";

#Lease time
default-lease-time 600;
max-lease-time 7200;

#Sunbet config
subnet 172.16.60.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.16.60.255;
	option routers 172.16.60.254;
	option domain-name-servers 172.16.60.1;
	option domain-name "serhiiDevOps.org";
	range 172.16.60.40 172.16.60.50;
}

#Blacklisting
host host1 { hardware ethernet 08:00:27:30:29:31; deny booting; }
host host2 { hardware ethernet 08:00:27:30:29:32; deny booting; }

ddns-update-style interim;
update-static-leases  on;

#DNS Zones

zone serhiiDevOps.org{
        primary 172.16.60.1;
        key rndc-key;
}

zone 60.16.172.in-addr.arpa {
        primary 172.16.60.1;
        key rndc-key;
}
