
options {
	 listen-on port 53 { 127.0.0.1; 172.16.1.1; 172.16.2.1;};
	 directory "/var/named";
	 allow-recursion { any; };
	 allow-query     { any;};
	 allow-transfer { any; };
	 forwarders { 10.23.0.3; };
	 managed-keys-directory "/var/named/data";
};

zone "NET1.DevOps.net" IN {
        type master;
        file "/var/named/data/forward.NET1.DevOps";
        allow-update {  key rndc-key; };
};

zone "1.16.172.in-addr.arpa" IN {
        type master;
        file "/var/named/data/reverse.NET1.DevOps";
        allow-update {  key rndc-key; };
};

zone "2.16.172.in-addr.arpa" IN {
        type master;
        file "/var/named/data/reverse.NET2.DevOps";
        allow-update {  key rndc-key; };
};


include "/etc/rndc.key";