authoritative;
#KEY
include "/etc/rndc.key";

#DYNAMICC DNS 
ddns-update-style interim;
ddns-updates on;
update-static-leases  on;

#LEASE TIME
default-lease-time 600;
max-lease-time 7200;

#SUBNET
subnet 172.16.1.0 netmask 255.255.255.248 {
	interface eth1;
	range 172.16.1.3 172.16.1.4;
	ddns-domainname "NET1.DevOps.net.";
	ddns-rev-domainname "1.16.172.in-addr.arpa.";
	option domain-name "NET1.DevOps.net";
	option domain-name-servers 172.16.1.1, 8.8.8.8, 8.8.4.4;
	option routers 172.16.1.2;
}

subnet 172.16.2.0 netmask 255.255.255.224 {
	interface eth2;
	range 172.16.2.3 172.16.2.15;
	ddns-domainname "NET1.DevOps.net.";
	ddns-rev-domainname "2.16.172.in-addr.arpa.";
	option domain-name "NET1.DevOps.net";
	option domain-name-servers 172.16.2.1, 8.8.8.8, 8.8.4.4;
	option routers 172.16.2.2;
}

#DNS ZONES
zone NET1.DevOps.net {
	primary 127.0.0.1;
	key "rndc-key";
}

zone 1.16.172.in-addr.arpa {
	primary 127.0.0.1;
	key "rndc-key";
}
zone 2.16.172.in-addr.arpa {
	primary 127.0.0.1;
	key "rndc-key";
}
