//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
    listen-on port 53 { 172.16.60.1;}; ### Master DNS IP ###
    directory     "/var/named";
    dump-file     "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query     { any;}; ### IP Range ###

    /* 
     - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
     - If you are building a RECURSIVE (caching) DNS server, you need to enable 
       recursion. 
     - If your recursive DNS server has a public IP address, you MUST enable access 
       control to limit queries to your legitimate users. Failing to do so will
       cause your server to become part of large scale DNS amplification 
       attacks. Implementing BCP38 within your network would greatly
       reduce such attack surface 
    */
    recursion no;
	forwarders {
		10.23.0.3;
		8.8.8.8;
	};
};

zone "serhiipanchenko.local" IN {
        type master;
        file "/var/named/data/forward.serhiipanchenko";
        allow-update {  key rndc-key; };
};

zone "serhiiDevOps.org" IN {
        type master;
        file "/var/named/data/serhiiDevOps.org";
        allow-update {  key rndc-key; };
};

zone "60.16.172.in-addr.arpa" IN {
        type master;
        file "/var/named/data/reverse.serhiipanchenko";
        allow-update {  key rndc-key; };
};

include "/etc/rndc.key";