//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
    listen-on port 53 { 172.16.60.1;}; ### Master DNS IP ###
    directory     "/var/named";
	allow-recursion { none ; };
    allow-query     { any;}; ### IP Range ###
	allow-transfer { any; };
	forwarders { 0.0.0.0; };
    recursion no;
};

zone "serhiipanchenko.local" IN {
        type master;
        file "/var/named/data/forward.serhiipanchenko";
        allow-update {  key rndc-key; };
};

zone "serhiiDevOps.org" IN {
        type master;
        file "/var/named/data/serhiiDevOps.org";
        allow-update {  key rndc-key; };
};

zone "60.16.172.in-addr.arpa" IN {
        type master;
        file "/var/named/data/reverse.serhiipanchenko";
        allow-update {  key rndc-key; };
};

include "/etc/rndc.key";